<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#FFFFFF"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView38"
        android:layout_width="525dp"
        android:layout_height="845dp"
        android:scaleX="2"
        android:scaleY="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/blank" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:layout_marginStart="89dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="515dp"
        android:translationX="-22dp"
        android:translationY="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/guiaicone" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="326dp"
        android:layout_height="267dp"
        android:layout_marginStart="204dp"
        android:layout_marginBottom="580dp"
        android:rotation="-8"
        android:translationY="-70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/flairgray" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="326dp"
        android:layout_height="267dp"
        android:layout_marginTop="596dp"
        android:layout_marginEnd="216dp"
        android:rotation="-190"
        android:translationY="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/flairgray" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="198dp"
        android:layout_height="48dp"
        android:layout_marginStart="106dp"
        android:layout_marginTop="488dp"
        android:layout_marginEnd="107dp"
        android:layout_marginBottom="195dp"
        android:backgroundTint="#e95217"
        android:text="Login"
        android:textAlignment="center"
        android:textColor="#e7e7e7"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="371dp"
        android:layout_height="85dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="228dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="440dp"
        android:text="Me Guie"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="311dp"
        android:layout_height="31dp"
        android:layout_marginStart="81dp"
        android:layout_marginTop="596dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="105dp"
        android:text="Não possui uma conta?                        "
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="313dp"
        android:layout_height="137dp"
        android:layout_marginStart="49dp"
        android:layout_marginTop="279dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="315dp"
        android:scaleX="2.5"
        android:scaleY="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/bubble" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="313dp"
        android:layout_height="137dp"
        android:layout_marginStart="49dp"
        android:layout_marginTop="370dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="224dp"
        android:scaleX="2.5"
        android:scaleY="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/bubble" />

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="293dp"
        android:layout_height="44dp"
        android:layout_marginStart="57dp"
        android:layout_marginTop="326dp"
        android:layout_marginEnd="61dp"
        android:layout_marginBottom="361dp"
        android:background="@null"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="#000000"
        android:textColorHint="#80000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/editSenha"
        android:layout_width="293dp"
        android:layout_height="42dp"
        android:layout_marginStart="57dp"
        android:layout_marginTop="416dp"
        android:layout_marginEnd="61dp"
        android:layout_marginBottom="273dp"
        android:background="@null"
        android:ems="10"
        android:hint="Senha"
        android:inputType="textPassword"
        android:textColor="#000000"
        android:textColorHighlight="#F44336"
        android:textColorHint="#80000000"
        android:textColorLink="#F44336"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btnTrocar"
        android:layout_width="113dp"
        android:layout_height="48dp"
        android:layout_marginStart="249dp"
        android:layout_marginTop="586dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="97dp"
        android:background="@null"
        android:text="Cadastre-se"
        android:textAllCaps="false"
        android:textColor="#FF4800"
        android:textSize="16sp"
        android:translationY="-2.5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>