<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cadastro">

    <ImageView
        android:id="@+id/imageView39"
        android:layout_width="525dp"
        android:layout_height="845dp"
        android:scaleX="2"
        android:scaleY="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/blank" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="106dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="106dp"
        android:layout_marginBottom="583dp"
        android:translationY="-5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/guiaicone" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="326dp"
        android:layout_height="267dp"
        android:layout_marginStart="204dp"
        android:layout_marginBottom="580dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/flairgray" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="326dp"
        android:layout_height="267dp"
        android:layout_marginTop="596dp"
        android:layout_marginEnd="216dp"
        android:rotation="-190"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/flairgray" />

    <Button
        android:id="@+id/btnCadastrar"
        android:layout_width="186dp"
        android:layout_height="50dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="641dp"
        android:layout_marginEnd="113dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="#e95217"
        android:text="Cadastrar"
        android:textAlignment="center"
        android:textColor="#e7e7e7"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="125dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="556dp"
        android:text="Dados Cadastrais"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="313dp"
        android:layout_height="137dp"
        android:layout_marginStart="49dp"
        android:layout_marginTop="189dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="405dp"
        android:scaleX="2.5"
        android:scaleY="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/bubble" />

    <ImageView

        android:id="@+id/imageView10"
        android:layout_width="313dp"
        android:layout_height="137dp"
        android:layout_marginStart="49dp"
        android:layout_marginTop="267dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="327dp"
        android:scaleX="2.5"
        android:scaleY="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/bubble" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="313dp"
        android:layout_height="137dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="244dp"
        android:scaleX="2.5"
        android:scaleY="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/bubble" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="313dp"
        android:layout_height="137dp"
        android:layout_marginStart="49dp"
        android:layout_marginTop="425dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="169dp"
        android:scaleX="2.5"
        android:scaleY="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/bubble" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="313dp"
        android:layout_height="137dp"
        android:layout_marginStart="49dp"
        android:layout_marginTop="504dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="90dp"
        android:scaleX="2.5"
        android:scaleY="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/bubble" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="310dp"
        android:layout_height="44dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="315dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="372dp"
        android:background="@null"
        android:ems="10"
        android:hint="Exemplo@exem.com"
        android:inputType="textEmailAddress"
        android:textColor="#000000"
        android:textColorHint="#80000000"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/editTextTelefone"
        android:layout_width="310dp"
        android:layout_height="45dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="550dp"
        android:layout_marginEnd="53dp"
        android:layout_marginBottom="136dp"
        android:background="@null"
        android:ems="10"
        android:hint="(11) 12345 - 6789"
        android:inputType="phone"
        android:textColor="#000000"
        android:textColorHint="#80000000"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/editTextSenha"
        android:layout_width="310dp"
        android:layout_height="44dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="397dp"
        android:layout_marginEnd="57dp"
        android:layout_marginBottom="290dp"
        android:background="@null"
        android:ems="10"
        android:hint="exemplo123"
        android:inputType="textPassword"
        android:textColor="#000000"
        android:textColorHint="#80000000"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/editTextCpf"
        android:layout_width="310dp"
        android:layout_height="45dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="470dp"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="216dp"
        android:background="@null"
        android:ems="10"
        android:hint="000.000.000-00"
        android:inputType="number"
        android:textColor="#000000"
        android:textColorHint="#80000000"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/editTextNome"
        android:layout_width="310dp"
        android:layout_height="43dp"
        android:layout_marginStart="47dp"
        android:layout_marginTop="235dp"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="453dp"
        android:background="@null"
        android:ems="10"
        android:hint="Nome completo"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textColorHint="#80000000"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="209dp"
        android:layout_marginEnd="316dp"
        android:layout_marginBottom="495dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Nome:"
        android:textColor="@color/black"
        android:translationY="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="49dp"
        android:layout_marginTop="370dp"
        android:layout_marginEnd="311dp"
        android:layout_marginBottom="326dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Senha:"
        android:textColor="@color/black"
        android:translationX="-3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="49dp"
        android:layout_marginTop="449dp"
        android:layout_marginEnd="329dp"
        android:layout_marginBottom="168dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="CPF:"
        android:textColor="@color/black"
        android:translationX="-3dp"
        android:translationY="-42dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="49dp"
        android:layout_marginTop="532dp"
        android:layout_marginEnd="295dp"
        android:layout_marginBottom="2dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Telefone:"
        android:textColor="@color/black"
        android:translationX="-3dp"
        android:translationY="-89dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="49dp"
        android:layout_marginTop="289dp"
        android:layout_marginEnd="319dp"
        android:layout_marginBottom="407dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Email:"
        android:textColor="@color/black"
        android:translationY="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>